﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <title></title>
    <style>
    #customers
    {
	    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	    width:100%;
	    border-collapse:collapse;
    }
    #customers tr.tr11
    {   
        background-color:#d2d6de;
    }
    #customers td
    {
        height:50px;
    }
    #customers td.td1
    {
        font-size:1em;
	    padding:3px 7px 2px 7px;
    }
    #customers td.td2, #customers th 
    {
	    font-size:1em;
	    border:1px solid #000000;
	    padding:3px 7px 2px 7px;
    }

</style>
</head>
<body>
    <div class="box-body">
        <table id="customers">
            <tr class="tr11">
                <td colspan="2"class="td1" ><img src="dist\img\zl0.png" class="zltableimg">曝光量</td>
                <td class="td1">7262min</td>
                <td class="td1">这条微博在多少个微博用户的页面上显示</td>
            </tr>
            <tr class="tr1">
                <td colspan="2" class="td1"><img src="dist\img\zl1.png" class="zltableimg">情感值</td>
                <td class="td1">60</td>
                <td class="td1">对该微博的转发文本进行自然语言处理后,<br />所得出的情感倾向判断</td>
            </tr>
            <tr class="tr11">
                <td colspan="2" class="td1"><img src="dist\img\zl2.png" class="zltableimg">内容评价</td>
                <td class="td1">48</td>
                <td class="td1">消息传播的穿透力</td>
            </tr>
            <tr class="tr12">
                <td rowspan="5"><img src="dist\img\zl3.png" class="zltableimg1">用户总<br />体评价</td>
                <td class="td2">用户质量</td>
                <td class="td2">61</td>
                <td class="td2">二级粉丝计算</td>
            </tr>
            <tr class="tr12">
                <td class="td2">用户活跃度</td>
                <td class="td2">34</td>
                <td class="td2">用户平均每天发微博数</td>
            </tr>
            <tr class="tr12">
                <td class="td2">加V比例</td>
                <td class="td2">10</td>
                <td class="td2">新浪认证用户</td>
            </tr>
            <tr class="tr12">
                <td class="td2">参与用户数</td>
                <td class="td2">2389</td>
                <td class="td2">新浪反垃圾系统过滤之后的用户总数</td>
            </tr>
            <tr class="tr12">
                <td class="td2">水军</td>
                <td class="td2">12</td>
                <td class="td2">机器操作非真实用户</td>
            </tr>
            <tr class="tr11">
                <td colspan="2" class="td1"><img src="dist\img\zl4.png" class="zltableimg">短链点击数</td>
                <td class="td1">16732</td>
                <td class="td1">短链接的点击数与分享数</td>
            </tr>
        </table>
    </div>

</body>
</html>